<html>
	<head>
		<title></title>
		<meta charset="UTF-8" content="">
		<link rel="stylesheet" href="theme.css" />
		<link rel="stylesheet" href="about.css" />
		<link rel="stylesheet" href="about-vertical.css" />
		<style></style>
	</head>
	<body>
		<div id="main" class="infobox active">
			<header class="titlebar">
				<img src="./assets/menu-icon.svg">
				<h1 id="title">About Program Manager</h1>
			</header>
			<main class="about">
				<figure><div id="img-div">
					<img id="image" class="about-img" src="./assets/Microsoft_Windows.svg" alt="add alt text"/>
					<figcaption id="img-caption" class="about-caption">
						<p>Microsoft Windows Program Manager</p>
						<p>Version 3.1</p>
						<p>Copyright &copy 1985-1992 Microsoft Corp.</p>
					</figcaption>
					<a id="tribute-link" class="button about-button" href="https://en.wikipedia.org/wiki/Windows_3.1x" target="_blank">OK</a>
				</div></figure>
				<div id="tribute-info" class="about-info">
					<div>
						<p>This product is licensed to:</p>
						<p>Someone</p>
						<p>Somewhere</p>
					</div>
					<div><p>
						Your serial number label is on the inside back
						cover of Getting Started with Microsoft Windows.
					</p></div>
					<div>
						<table>
							<thead>
								<tr>
									<th colspan="2">386 Enhanced Mode</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Memory:</td>
									<td>46,505 KB Free</td>
								</tr>
								<tr>
									<td>System ressources:</td>
									<td>86% Free</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</main>
		</div>
	</body>
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
